{
  "name": "ejs-file-loader",
  "version": "1.0.2",
  "description": "EJS Webpack Template Loader",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "cd test && ../node_modules/.bin/webpack && node bundle.js",
    "travis:integration": "npm run test",
    "publish-patch": "npm run test && npm version patch && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pinkahd/ejs-loader.git"
  },
  "keywords": [
    "ejs",
    "webpack",
    "loader",
    "template"
  ],
  "author": {
    "name": "Alexandru Pinca",
    "email": "alex@alexandru-pinca.me",
    "url": "https://alexandru-pinca.me/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinkahd/ejs-loader/issues"
  },
  "homepage": "https://github.com/pinkahd/ejs-loader",
  "dependencies": {
    "ejs": "^2.5.7",
    "html-minifier": "^4.0.0",
    "loader-utils": "^2.0.0",
    "merge": "^2.1.0",
    "uglify-js": "^3.3.10"
  },
  "devDependencies": {
    "node-libs-browser": "^2.1.0",
    "webpack": "^1.9.4"
  }
}
